@charset "utf-8";
/* CSS Document */


.ventana-popup{ 
    position: sticky;
    top: 10%;
    z-index: 200;
    height: 85vh;
    width: 80vw;
    margin: 0 auto 0 auto;
    background-color:  rgb(255,255,255,0.98);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 5% 0%;
}

.cruz-popup:hover{
    cursor: url("../images/cursor-gris.png") 3 3,auto;
}

.cruz-popup{
    position: absolute;
    top: 5%;
    right: 3%;
    height: 32px;
    width: 35px;
}

.bar1-popup {
    width: 35px;
    height: 4px;
    background-color: #707070;
	transform: rotate(-45deg) translate(-8px, 10px);
  }

.bar2-popup  { 
    width: 35px;
    height: 4px;
    background-color: #707070;
	transform: rotate(45deg) translate(7px, 5px);
  }

  .contenido-popup{
      width: 80%;
      background-color: rgba(245, 245, 245, 0.75);
      padding: 2% 5%;
      margin: 0% 0% 2% 0%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
  }

  .contenido-popup h2{
      color: #707070;
      font-size: 26px;
      text-align: center;
      margin-bottom: 2%;
  }


  .grilla-inox .eranh2{
    color: #707070;
    font-size: 22px;
    text-align: center;
    margin-bottom: 2%;
    font-weight: 500 !important;
}
  
  .contenido-popup p{
    color: #707070;
    font-size: 15px;
    padding: 0% 5%;
    font-weight: 300;
    text-align: center;
    margin-bottom: 3%;
}

.lista-telefonos{
    margin-top: 1%;
    margin-left: 1%;
    margin-right: 1%;
    width: 100%;
    padding: 0% 4%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
}

.lista-telefonos a{
    font-weight: 500;
    font-size: 18px;
    color: #707070;
}

.lista-telefonos .columna-tel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.telefono1{
    grid-column: 1;
    grid-row: 1;
}
.telefono2{
    grid-column: 2;
    grid-row: 1;
}

.telefono3{
    grid-column: 3;
    grid-row: 1;
}

.lista-telefonos .whatsapp-boton{
    margin-top: 4%;
    font-size: 13px;
    opacity: 0.7;
    padding: 2.5% 8%;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    vertical-align: center;
}
.lista-telefonos .whatsapp-boton:hover{
    background-color:#25d366;
    color: #fff;
}

.lista-telefonos .whatsapp-boton:hover i{
    color: #fff;
}

.whatsapp-boton i{
    font-size: 20px;
    color: #25d366;
    margin-right: 8px;
}

.contenido-popup p b{
    font-weight: 500;
    font-size: 18px;
}

.contenido-popup .texto-secundario{
    font-size: 15px;
}

.contenido-popup .texto-secundario b{
    font-size: 15px;
}




.ventana-popup .grilla-inox{
    width: 90%;
    margin-top: 2%;
    display: grid;
    grid-template-columns: auto auto auto 1px auto auto auto;
    grid-template-rows: auto auto;
    grid-column-gap: 5px;
    padding-bottom: 2%;
}

.titulo-grilla{
    color: #707070;
    font-size: 22px;
    text-align: center;
    padding: 0% 0%;
}

.tit-inox{
    grid-row: 1;
    grid-column: 1 / 4;
}

.tit-industria{
    grid-row: 1;
    grid-column: 5 / 8;
}


.ventana-popup .grilla-inox a{
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
   
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(245, 245, 245, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .overlay .text{
      font-size: 16px;
      font-weight: 500;
      text-transform: uppercase;
      color: #707070;
      text-align: center;

  }
  
  .inox-img:hover .overlay {
    opacity: 1;
  }


.grilla-inox .inox-1{
    background-image: url(../images/POP-UP/cama_c1.png);
    grid-column: 1;
    grid-row: 2;
}

.grilla-inox .inox-2{
    background-image: url(../images/POP-UP/cama_c2.png);
}
.grilla-inox .inox-3{
    background-image: url(../images/POP-UP/mesa.png);
    grid-column: 2;
    grid-row: 2;
}

.grilla-inox .inox-4{
    background-image: url(../images/POP-UP/carrito_instrumental.png);
}
.grilla-inox .inox-5{
    background-image: url(../images/POP-UP/divisor_tandem.png);
}
.grilla-inox .inox-6{
    background-image: url(../images/POP-UP/divisor_tandem.png);
    grid-column: 3;
    grid-row: 2;
}

.linea-vertical{
    grid-column: 4;
    grid-row: 2;
    height: 20vh;
    background-color: #707070;
}

.grilla-inox .inox-7{
    background-image: url(../images/POP-UP/industria1.png);
    grid-column: 5;
    grid-row: 2;
}
.grilla-inox .inox-8{
    background-image: url(../images/POP-UP/industria2.png);
    grid-column: 6;
    grid-row: 2;
}
.grilla-inox .inox-9{
    background-image: url(../images/POP-UP/industria3.png);
    grid-column: 7;
    grid-row: 2;
}

.boton-catalogo2020{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1vh;
}

.boton-catalogo2020 a{
    background-color: #a2a2a2;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    border-radius: 5px;
    padding: 1vh 4vh 1vh 4vh;
    opacity: 0.7;
}

.boton-catalogo2020 a:hover{
    opacity: 1;
}









/*para celulares*/	

@media screen and (max-width: 1024px) {

    .ventana-popup{ 
        position: absolute;
        height: 75vh;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        padding: 20% 0% 5% 0%;
        
    } 

     .contenido-popup{
        width: 90%;
        height: auto;
    }

    .contenido-popup h2{
        font-size: 2.6vh;
        margin-bottom: 2vh;
        padding-top: 4vh;
    }

    .cruz-popup{
        top: 3%;
        right: 4%;
    }
    
  .contenido-popup p{
    font-size: 1.8vh;
    margin-bottom: 2vh;
    }

    .contenido-popup p b{
    font-size: 2vh;
    }

    .contenido-popup .texto-secundario{
    font-size: 2vh;
    }

    .contenido-popup .texto-secundario b{
        font-size: 2.2vh;
}
    .contenido-popup .ocultar{
    display: none;
}

.lista-telefonos{
    margin-top: 1%;
    margin-left: 2%;
    margin-right: 2%;
    width: 100%;
    padding: 0% 10%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 33.3% 33.3% 33.3%;
    padding-bottom: 2vh;
    height: 35vh;
}
.telefono1{
    grid-column: 1;
    grid-row: 1;
}
.telefono2{
    grid-column: 1;
    grid-row: 2;
}

.telefono3{
    grid-column:1;
    grid-row: 3;
}


.lista-telefonos .whatsapp-boton{
    margin-top: 2%;
    font-size: 1.6vh;
    background-color:#25d366;
    color: #fff;
}

.whatsapp-boton i{
    color: #fff;
    font-size: 1.8vh;
}
    .ventana-popup .grilla-inox a{
    background-image: none;
    height: 4vh;
    width: 100%;
    margin-bottom: 1vh;
    border-radius: 10px;

}

.overlay {
    opacity: 1;
    background-color: transparent;
}

.overlay .text{
    font-size: 1.8vh;
    text-align: center;
}

.lista-telefonos{
    margin-top: 2%;
    margin-bottom: 1%;

}


.lista-telefonos a{
    margin: 4% 0%;
    font-size: 2vh;
}

.ventana-popup .grilla-inox{
    grid-template-columns: auto;
    grid-template-rows: 8vh auto auto auto 6vh;
    display: none;
}

.titulo-grilla{
    font-size: 2.2vh;
    padding: 0% 5%;
}

.grilla-inox .eranh2{
    font-size: 2.2vh;
    padding: 0% 5%;
}

.tit-inox{
    grid-row: 1;
    grid-column: 1;
    padding-top: 5%;
}

.tit-industria{
    grid-row: 5;
    grid-column: 1;
    padding-top: 5%;
}
.grilla-inox .inox-1{
    grid-column: 1;
    grid-row: 2;
}

.grilla-inox .inox-3{
    grid-column: 1;
    grid-row: 3;
}

.grilla-inox .inox-6{
    background-image: url(../images/POP-UP/divisor_tandem.png);
    grid-column: 1;
    grid-row: 4;
}

.linea-vertical{
    display: none;
}

.grilla-inox .inox-7{
    display: none;
}
.grilla-inox .inox-8{
    display: none;
}
.grilla-inox .inox-9{
    display: none;
}

.boton-catalogo2020{
    display: none;
}

.novedad17 .container-img {
    height: 70vh;
    background-size: 100%;
    background-position: right;
}


.novedad9 .container-img,
.novedad14 .container-img,
.novedad15 .container-img,
.novedad19 .container-img,
.novedad20 .container-img {
    height: 70vh;
    background-size: 100%;
}


.novedad1,
.novedad2,
.novedad3,
.novedad4, 
.novedad5,
.novedad6 {
    display: none;
}


}